# AnSpeech Configuration
OUTPUT_DIR=./output
SEGMENT_DURATION=600
WHISPER_MODEL=large
WHISPER_LANGUAGE=fr
S3_BUCKET=s3://public/
S3_PUBLIC_URL=https://oos.eu-west-2.outscale.com/public/
RETENTION_DAYS=7
MAX_CONCURRENT_STREAMS=1
